spring.application.name=fitness-tracker-service
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:fitnesstrackerdb
#
#spring.security.user.name=user
#spring.security.user.password=password
logging.level.org.springframework.security=DEBUG
